# possible values : production, development
app_mode = development
[server]
port=8081

[log]
level = debug
filename = ./log/bluebell.log
max_size = 1000
max_age = 3600
max_backups = 5

[mysql]
host = 127.0.0.1
port = 23306
user = root
password = root1234
db = bluebell
max_open_conns = 100
max_idle_conns = 20

[redis]
host = 127.0.0.1
port = 6379
db = 0

